# endurance-strategist

./: .babelrc  .dockerignore  .editorconfig  .env.sample  .gitignore  .pre-commit-config.yaml  Contributing.md  Dockerfile  Dockerfile-spring  Getting Started.md  HelpfulReading.md  ReadMe.md  Todo.md  build.gradle  default.conf  docker-compose.yaml  iracingapi.sh  package-lock.json  package.json  run-bono.sh  settings.gradle  tsconfig.json  webpack.config.cjs
src/main/kotlin/com/example/strategist/: BonoStrategistApplication.kt
src/main/kotlin/wtf/bono/db/changelog/: 20230605-db.sql  db-changelog-root.xml
src/main/kotlin/wtf/bono/strategist/: BonoStrategistApplication.kt
src/main/kotlin/wtf/bono/strategist/health/: HealthController.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/strategist/: BonoStrategistApplicationTests.kt
src/test/kotlin/wtf/bono/strategist/: BonoStrategistApplicationTests.kt
web/: ReadMe.md  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
web/public/: index.html
web/public/info/: cars.json  special-events.json  tracks.json
web/src/: Driver.ts  Layout.ts  Overview.ts  RaceEvent.ts  RaceInfo.ts  Roster.ts  Schedule.ts  declaration.d.ts  main.ts
web/src/DateTime/: DateHandler.ts  index.ts
web/src/images/: index.ts
web/src/model/: Car.ts  Circuit.ts  Driver.ts  EventInfo.ts  EventState.ts  SpecialEvent.ts  Team.ts
web/src/pages/: CreateEvent.ts  PastEvents.ts  RaceInfo.ts  Roster.ts  Schedule.ts
web/src/utils/: Colors.ts  Connection.ts  Constants.ts  Errors.ts  State.ts  Store.ts  index.ts
web/typings/: index.d.ts
webapp/: .prettierignore  package-lock.json  package.json  tsconfig.json  tsconfig.web.json  webpack.config.cjs  webpack.config.js  webpack.dev.cjs
webapp/public/: .gitignore  index.html
webapp/src/: App.tsx  CarInfo.tsx  Drivers.tsx  EventSetup.tsx  OverallRaceInfo.tsx  Overview.tsx  ProTip.tsx  Schedule.tsx  Store.ts  main.tsx
webapp/src/handler/: DateHandler.ts  index.ts
webapp/src/info/: cars.json  tracks.json
webapp/src/model/: Circuit.ts  Driver.ts  RaceEvent.ts  Team.ts
webapp/src/reducers/: RaceReducer.ts
