plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.9.25"
	id "org.liquibase.gradle" version "2.2.0"
}

group = "wtf.bono"
version = "0.0.1"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def log4jVer = "2.24.1"

dependencies {
//	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//	implementation "org.springframework.boot:spring-boot-starter-data-redis"
//	implementation "org.springframework.boot:spring-boot-starter-jdbc"

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

	implementation("org.apache.logging.log4j:log4j-core:$log4jVer")
	testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVer")

//	runtimeOnly "org.postgresql:postgresql"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	implementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "com.tngtech.archunit:archunit:1.3.0"

//	liquibaseRuntime "org.liquibase:liquibase-core:4.29.2"
//	liquibaseRuntime("org.postgresql:postgresql")
//	liquibaseRuntime("org.liquibase.ext:liquibase-hibernate5:3.8")

}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll "-Xjsr305=strict"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
