import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "org.springframework.boot" version "3.1.0"
	id "io.spring.dependency-management" version "1.1.0"
	id "org.jetbrains.kotlin.jvm" version "1.8.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.8.21"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.8.21"
	id "org.liquibase.gradle" version "2.0.4"
}

group = "wtf.bono"
archivesBaseName = "strategist"
version = "0.0.1"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

dependencies {
//	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//	implementation "org.springframework.boot:spring-boot-starter-data-redis"
//	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

	implementation("org.apache.logging.log4j:log4j-core:2.19.0")
	testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")

//	runtimeOnly "org.postgresql:postgresql"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

//	liquibaseRuntime "org.liquibase:liquibase-core:4.8.0"
//	liquibaseRuntime("org.postgresql:postgresql")
//	liquibaseRuntime("org.liquibase.ext:liquibase-hibernate5:3.8")


}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "17"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
