
server {
		listen       80;
		listen  [::]:80;
		server_name  localhost bono.wtf api.bono.wtf;


		location /api {
			rewrite /api/(.*) /$1  break;
			proxy_pass http://127.0.0.11:8080;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header    X-Real-IP          $remote_addr;
			proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Host   $host;
			proxy_set_header    X-Forwarded-Server $host;
			proxy_set_header    X-Forwarded-Port   $server_port;
			proxy_set_header    X-Forwarded-Proto  $scheme;
		}

		location / {
			index    index.html;
					#access_log  /var/log/nginx/host.access.log  main;
			root /data/www;
				# First attempt to serve request as file, then
				# as directory, then fall back to redirecting to index.html
			try_files $uri $uri/ $uri.html /index.html;
		}


		##
		# Gzip Settings
		##

		gzip on;

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		# error_page   500 502 503 504  /50x.html;
		# location = /50x.html {
		#     root   /usr/share/nginx/html;
		# }


		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
}



